Generated by EAGLE CAM Processor 8.6.0

Drill Station Info File: C:/Users/Element18592/AppData/Local/Temp/Eagle-1XkOA3/xFlasher 360 Rev B.dri

 Date              : 5/12/2021 6:41 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    54
 T02   0.0354inch     2
 T03   0.0374inch     2

Total number of drills: 58

Plotfiles:

 C:/Users/Element18592/AppData/Local/Temp/Eagle-1XkOA3/xFlasher 360 Rev B.TXT
