Generated by EAGLE CAM Processor 8.6.0

Photoplotter Info File: C:/Users/Element18592/AppData/Local/Temp/Eagle-1XkOA3/xFlasher 360 Rev B.gpi

 Date              : 5/12/2021 6:41 PM
 Plotfile          : C:/Users/Element18592/AppData/Local/Temp/Eagle-1XkOA3/xFlasher 360 Rev B.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      rectangle 0.0799inch x 0.0369inch     2
 D12      rectangle 0.0335inch x 0.0118inch    32
 D13      rectangle 0.0118inch x 0.0335inch    32
 D14      square    0.1732inch               1
 D15      rectangle 0.0591inch x 0.0171inch    16
 D16      rectangle 0.0236inch x 0.0472inch     5
 D17      rectangle 0.0984inch x 0.0197inch     5
 D18      rectangle 0.0984inch x 0.0787inch     4
 D19      rectangle 0.0433inch x 0.0748inch     2
 D20      rectangle 0.0276inch x 0.0984inch     6
 D21      rectangle 0.0984inch x 0.0276inch    16
 D22      rectangle 0.0748inch x 0.0433inch     4
 D23      square    0.0472inch               4
 D24      draw      0.0179inch              46
 D25      rectangle 0.0276inch x 0.0591inch     3
 D26      rectangle 0.0394inch x 0.0315inch     4
 D27      rectangle 0.2200inch x 0.0830inch     2
 D28      rectangle 0.0118inch x 0.0551inch    10
 D29      round     0.0709inch               2
 D30      draw      0.0100inch            3217
 D31      round     0.0298inch              54
 D32      draw      0.0120inch              37
 D33      draw      0.0160inch              52
 D34      draw      0.0079inch              41
 D35      draw      0.0080inch              44
 D36      draw      0.0300inch               1
 D37      draw      0.0320inch               1

